<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Lifepage group</title>
    <style>
        body{
            background: #ff7519;
            margin: 0;
        }
        .white-bg{
            background: #fff;
            border-radius: 6px;
            height: 80vh;
        }
        h1{
            font-weight: 900;
        }
        h2{
            font-weight: 400;
        }
        p{
            font-size: 13px;
        }
        .badge-custom{
            background: #ff7519;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="white-bg p-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Oops!</h1>
                        <h2>Website under construction</h2>
                        <p class="text-muted">
                            Kindly bear with us as our engineers are currently working on the website to serve you better. The website will be up again soon.
                            <hr>
                            In the meantime however, you can get your requests across to us: <br>
                            <span class="badge badge-custom badge-pill px-3 py-2 my-2">090 6000 5737</span><br>
                            <span class="badge badge-dark badge-pill px-3 py-2">findus@lifepagegroup.com</span>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="./construction.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>